{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite"
    },
    "admin": {
      "root": "admin/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend/",
      "framework": "express",
      "entrypoint": "server.js"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/images/(.*)",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/admin",
      "destination": {
        "type": "service",
        "service": "admin",
        "path": "/index.html"
      }
    },
    {
      "source": "/admin/add",
      "destination": {
        "type": "service",
        "service": "admin",
        "path": "/index.html"
      }
    },
    {
      "source": "/admin/list",
      "destination": {
        "type": "service",
        "service": "admin",
        "path": "/index.html"
      }
    },
    {
      "source": "/admin/orders",
      "destination": {
        "type": "service",
        "service": "admin",
        "path": "/index.html"
      }
    },
    {
      "source": "/admin/assets/(.*)",
      "destination": {
        "type": "service",
        "service": "admin",
        "path": "/assets/$1"
      }
    },
    {
      "source": "/admin/vite.svg",
      "destination": {
        "type": "service",
        "service": "admin",
        "path": "/vite.svg"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
