{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend"
    },
    "admin": {
      "root": "admin",
      "routes": [
        {
          "src": "/admin/assets/(.*)",
          "dest": "/assets/$1"
        },
        {
          "src": "/admin/vite.svg",
          "dest": "/vite.svg"
        },
        {
          "src": "/admin",
          "dest": "/index.html"
        },
        {
          "src": "/admin/(.*)",
          "dest": "/index.html"
        }
      ]
    },
    "backend": {
      "root": "backend",
      "entrypoint": "server.js"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/images/:path*",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/admin",
      "destination": {
        "service": "admin"
      }
    },
    {
      "source": "/admin/:path*",
      "destination": {
        "service": "admin"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
